MONGODB_URL = mongodb+srv://phiroud:NvzF4LZGcNZMLstq@cluster0.3in6ryg.mongodb.net/social
ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret
GOOGLE_APPLICATION_CREDENTIALS=./test-vepy-f17732e35a42.json
PROJECT_ID=test-vepy